# Portfolio_DotNet

Portfolio/: Portfolio.sln
Portfolio/Entity/: DB_Context.cs
Portfolio/Entity/Business Entity/: EducationDTO.cs  ExperienceDTO.cs  ProjectDTO.cs  UserDTO.cs  UserDetailsViewModel.cs  UserFullDetailsVM.cs
Portfolio/Entity/Common/: IHasUserId.cs
Portfolio/Entity/General Entity/: Education.cs  Experience.cs  Project.cs  User.cs
Portfolio/Entity/Migrations/: 20251113041224_InitialCreate.Designer.cs  20251113041224_InitialCreate.cs  20251119113607_AddCascadeDeleteToUserRelations.Designer.cs  20251119113607_AddCascadeDeleteToUserRelations.cs  DB_ContextModelSnapshot.cs
Portfolio/Manager/: Class1.cs  Manager.csproj
Portfolio/Manager/Services/: EducationService.cs  ExperienceService.cs  ProjectService.cs  UserService.cs
Portfolio/Manager/Utility/: MappingProfile.cs
Portfolio/Repository/: BaseRepo.cs  Repository.csproj  UserRepo.cs
Portfolio/Repository/Interfaces/: IBaseRepo.cs  IUserRepo.cs
Portfolio/Repository/RDLC/Dataset/: UserDataSet.Designer.cs  UserDataSet.cs  UserDataSet.xss
Portfolio/Repository/RDLC/Reports/: UserReport.rdlc
Portfolio/WEB/: Program.cs  WEB.csproj  appsettings.json
Portfolio/WEB/Controllers/: HomeController.cs  UserController.cs  UserDetailsController.cs
Portfolio/WEB/Dataset/: UserDataSet.Designer.cs  UserDataSet.cs  UserDataSet.xsd
Portfolio/WEB/Properties/: launchSettings.json
Portfolio/WEB/Views/Shared/: _Layout.cshtml
Portfolio/WEB/Views/User/: Create.cshtml  FullUserDetails.cshtml  Index.cshtml
Portfolio/WEB/Views/UserDetails/: AddDetails.cshtml  Delete.cshtml  EditDetails.cshtml
Portfolio/WEB/wwwroot/Report/: UserReport.rdlc
